<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <meta name="msapplication-tap-highlight" content="no" />
        <link rel="stylesheet" href="http://bootswatch.com/slate/bootstrap.min.css" />
        <title>My Cats</title>
    </head>
    <body>
        <div class="container">
            <h1>My Cats</h1>
            <nav>
                <ul class="pagination"></ul>
            </nav>
            <div id="cats-list"></div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="http://localhost:5000/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
