<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/bootstrap.css">
        <title>Weather</title>
    </head>
    <body>
        <div class="container">
            <h1>Weather</h1>
            <form id="submit-weather">
                <div class="row">
                    <div class="col-md-12">
                        <label for="location">Location:</label>
                    </div>
                    <div class="col-md-12">
                        <input id="location" type="text" name="location" class="form-control" />
                    </div>
                    <div class="col-md-12">
                        <br />
                        <button type="button" name="button" class="btn btn-primary btn-lg btn-block">Go</button>
                    </div>
                </div>
            </form>

            <h1 id="location-name"></h1>
            <h2 id="weather-main"></h2>
            <p id="weather-description"></p>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="http://localhost:5000/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
