<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="http://bootswatch.com/paper/bootstrap.min.css">
        <title>Analytics Dashboard</title>
    </head>
    <body>
        <div class="container">
            <h1>Analytics Dashboard</h1>
            <div class="row">
                <div class="col-md-4">
                    <h2 class="text-primary">Button 1</h2>
                    <p><span id="btn-1-clicks">0</span> clicks</p>
                </div>
                <div class="col-md-4">
                    <h2 class="text-success">Button 2</h2>
                    <p><span id="btn-2-clicks">0</span> clicks</p>
                </div>
                <div class="col-md-4">
                    <h2 class="text-danger">Button 3</h2>
                    <p><span id="btn-3-clicks">0</span> clicks</p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="http://localhost:5000/socket.io/socket.io.js"></script>
        <script type="text/javascript">
            var socket = io('http://localhost:5000');

            socket.on('button-tapped', function (i) {
                var el = document.getElementById(`btn-${i}-clicks`);
                el.innerHTML = parseInt(el.innerHTML) + 1;
            });
        </script>
    </body>
</html>
