<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    </head>
    <body>

        <div class="container">
            <hr />
            <input type="checkbox" id="toggle" /> Get notifications
            <hr />
            <ul id="messages">
                <!-- Messages will go here -->
            </ul>
        </div>

        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>

        var socket = io('http://localhost:5000');

        socket.on('notify', function (message) {
            $('#messages').prepend(`<li>${message}</li>`);
        });

        $(function () {
            $('#toggle').on('click', function () {
                var checked = $(this).is(':checked'),
                    action = (checked) ? 'join' : 'leave';

                socket.emit(`notifications.${action}`);
            });
        });
        </script>
    </body>
</html>
